<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="none" />

    <title>{{pageTitle}}</title>
    {{{SignInWidgetResources}}}
    <style>
        body {
            background: linear-gradient(87deg, rgba(81, 0, 0, 1) 0%, rgba(34, 0, 0, 1) 100%) !important;
        }
        #okta-sign-in {
            
            margin: unset !important;
            width: 100% !important;
        }
    </style>
    <link rel="stylesheet" href="https://test.ienergycloud.solutions/style.css">
</head>
<body>
  
    <div class="auth-box">
      <div class="hal"></div>
      <div class="ienergy"></div>
      <div class="okta-auth">
      <div id="okta-login-container"></div>
        </div>
    </div>

    <!--
        "OktaUtil" defines a global OktaUtil object
        that contains methods used to complete the Okta login flow.
     -->
    {{{OktaUtil}}}

    <script type="text/javascript">
        // "config" object contains default widget configuration
        // with any custom overrides defined in your admin settings.
        
        let config = {...OktaUtil.getSignInWidgetConfig(),
                      i18n: {
      					en: {
                          'password.reset': 'Reset Password',
                          'password.forgot.sendEmail': 'Reset Password',
                          'errors.E0000004': 'Incorrect login information. After 3 failed attempts your account will be locked.',
                          'errors.E0000069': 'Your account is locked because of too many authentication attempts.',
                          'password.reset.title': 'Reset your password',
                          'recovery.sms.hint': 'Text can only be used if a mobile phone number has been configured.',
                          'recovery.sms': 'Text',
                          'password.reset.title.generic': 'Create new password',
                          'account.unlock.sendText': 'Send Text'
                        }
                      }
                     };

        // Render the Okta Sign-In Widget
        var oktaSignIn = new OktaSignIn(config);
        oktaSignIn.renderEl({ el: '#okta-login-container' },
            OktaUtil.completeLogin,
            function(error) {
                // Logs errors that occur when configuring the widget.
                // Remove or replace this with your own custom error handler.
                console.log(error.message, error);
            }
        );
    </script>
</body>

</html>