<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="none" />

    <title>{{pageTitle}}</title>
    {{{SignInWidgetResources}}}
    <style>
        body {
            background: linear-gradient(87deg, rgba(81, 0, 0, 1) 0%, rgba(34, 0, 0, 1) 100%) !important;
        }

        #okta-sign-in {

            margin: unset !important;
            width: 100% !important;
        }

        .okta-container .applogin-banner .applogin-background {
            display: none;
        }

        #okta-login-container.login-container {
            margin-top: 0px !important;
        }

        #okta-sign-in .auth-footer ol,
        #okta-sign-in .auth-footer ul {

            display: flex !important;
            justify-content: space-between;
            width: 280px;
        }

        .link.help.js-help {
            display: none !important;
        }

        #okta-sign-in .focused-input {
            box-shadow: 0 0 2px #760000;
        }

        #okta-sign-in.auth-container .button.sms-request-button {
            width: 45%;
        }

        #okta-sign-in .mfa-verify-passcode .auth-passcode {
            width: inherit !important;
        }

        #okta-sign-in .o-form-head+.o-form-explain {
            text-align: left;
        }

        #okta-sign-in .recovery-challenge .o-form-fieldset.enroll-sms-phone {
            width: inherit;
        }

        #okta-sign-in.auth-container h2,
        #okta-sign-in.auth-container h3 {
            margin-bottom: 30px !important;
        }

        #okta-sign-in .sms-button,
        .call-button,
        .email-button {
            box-shadow: none !important;
            text-align: left !important;
            padding-left: 55px !important;
            border: none !important;
            color: #5e5e5e !important;
            border: none !important;
            font-size: 16px !important;
        }

        #okta-sign-in .sms-button {
            background: url(https://abdulaleem313.github.io/okta/icons/Login_Text.svg) no-repeat !important;
            background-size: 50px 50px !important;
        }

        #okta-sign-in .call-button {
            background: url(https://abdulaleem313.github.io/okta/icons/Login_Call.svg) no-repeat !important;
            background-size: 50px 50px !important;
        }

        #okta-sign-in .email-button {
            background: url(https://abdulaleem313.github.io/okta/icons/Login_Email.svg) no-repeat !important;
            background-size: 50px 50px !important;
        }

        /* available in css file remove fromhere */
        .auth-header {
            display: block !important;
        }

        .button-primary {
            background: #4a4a4a !important;
            background-color: #bbb #5e5e5e #333 !important;
        }
    </style>
    <link rel="stylesheet" href="https://test.ienergycloud.solutions/style.css">
</head>

<body>

    <div class="auth-box">
        <div class="hal"></div>
        <div class="ienergy"></div>
        <div class="okta-auth">
            <div id="okta-login-container"></div>
        </div>
    </div>

    <!--
        "OktaUtil" defines a global OktaUtil object
        that contains methods used to complete the Okta login flow.
     -->
    {{{OktaUtil}}}

    <script type="text/javascript">
        // "config" object contains default widget configuration
        // with any custom overrides defined in your admin settings.

        let config = {
            ...OktaUtil.getSignInWidgetConfig(),
            i18n: {
                en: {
                    'password.reset': 'Reset Password',
                    'password.forgot.sendEmail': 'Send E-mail',
                    'password.forgot.sendText': 'Send Text',
                    'password.forgot.call': 'Voice Call',
                    'errors.E0000004': 'Incorrect login information. After 3 failed attempts your account will be locked.',
                    'errors.E0000069': 'Your account is locked because of too many authentication attempts.',
                    'password.reset.title': 'Reset your password',
                    'recovery.sms.hint': 'Text can only be used if a mobile phone number has been configured.',
                    'recovery.sms': 'Text',
                    'password.reset.title.generic': 'Create new password',
                    'account.unlock.sendText': 'Send Text',
                    'forgotpassword': 'Forgot password',
                    'unlockaccount': 'Unlock account',
                    'help': 'Help',
                    'primaryauth.username.placeholder': 'Email',
                    'primaryauth.username.tooltip': 'Email'
                }
            },
            features: {
                showPasswordToggleOnSignInPage: true,
                router: true,
                idpDiscovery: true,
                rememberMe: true,
                smsRecovery: true,
                selfServiceUnlock: true,
                multiOptionalFactorEnroll: true
            }
        };

        // Render the Okta Sign-In Widget
        var oktaSignIn = new OktaSignIn(config);
        oktaSignIn.renderEl({ el: '#okta-login-container' },
            OktaUtil.completeLogin,
            function (error) {
                // Logs errors that occur when configuring the widget.
                // Remove or replace this with your own custom error handler.
                console.log(error.message, error);
            }
        );
    </script>
</body>

</html>