<!doctype html>

<html lang="en-us">

<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <meta content="utf-8" http-equiv="encoding">

    <title>Sign-In</title>

    <!-- Core widget js and css -->

    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/5.2.2/js/okta-sign-in.min.js"
        type="text/javascript"></script>

    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/5.2.2/css/okta-sign-in.min.css"
        type="text/css" rel="stylesheet">

    <!-- Optional, customizable css theme options. Link your own customized copy of this file or override styles in-line -->

    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/5.2.2/css/okta-theme.css" type="text/css"
        rel="stylesheet">

        <link rel="stylesheet" href="https://test.ienergycloud.solutions/style.css">
</head>
<!-- style="background-image:url(/bg_image.jpg)" -->
<body >

    <!-- Render the login widget here -->

    <div class="auth-box">
        <div class="hal"></div>
        <div class="ienergy"></div>
        <div class="okta-auth">
            <div id="okta-login-container"></div>
        </div>
    </div>

    <!-- Script to init the widget -->

    <script>

        var orgUrl = 'https://ienergycloud.oktapreview.com'; //URL of Okta Tenant

        var webSiteUrl = 'https://test.ienergycloud.solutions'; //URL of site hosting Login Widget

        var oktaSignIn = new OktaSignIn({
            i18n: {
                en: {
                    'password.reset': 'Reset Password',
                    'password.forgot.sendEmail': 'Reset Password',
                    'errors.E0000004': 'Incorrect login information. After 3 failed attempts your account will be locked.',
                    'errors.E0000069': 'Your account is locked because of too many authentication attempts.',
                    'password.reset.title': 'Reset your password',
                    'recovery.sms.hint': 'Text can only be used if a mobile phone number has been configured.',
                    'recovery.sms': 'Text',
                    'password.reset.title.generic': 'Create new password',
                    'account.unlock.sendText': 'Send'
                }
            },

            baseUrl: orgUrl,

            clientId: '0oaebvdradAWPRYyo0h7', // ID of OIDC app in Okta

            logo: '/logo.png',

            redirectUri: webSiteUrl,

            authParams: {

                responseType: ['id_token', 'token'],

                scopes: ['openid', 'profile'],

                issuer: 'https://ienergycloud.oktapreview.com/oauth2/auseblc3wv9PSUKv10h7', //URL of OAuth server in Okta

                authorizeUrl: 'https://ienergycloud.oktapreview.com/oauth2/auseblc3wv9PSUKv10h7/v1/authorize'

            },

            features: {

                router: true,

                idpDiscovery: true,

                rememberMe: true,

                smsRecovery: true,

                selfServiceUnlock: true,

                multiOptionalFactorEnroll: true

            }

        });

        oktaSignIn.renderEl(

            { el: '#okta-login-container' },

            function (res) {

                if (res.status === 'IDP_DISCOVERY') {

                    res.idpDiscovery.redirectToIdp(res[0].claims.URLHeader);

                };

                if (res.status === 'SUCCESS') {

                    c = getQueryString("fromURI");

                    if (c)

                        location.href = c;

                    else

                        location.href = res[0].claims.URLHeader //pulls users ds365 tenant path from Okta

                }

            });

        function getQueryString() {

            var key = false, res = {}, itm = null;

            // get the query string without the ?

            var qs = location.search.substring(1);

            // check for the key as an argument

            if (arguments.length > 0 && arguments[0].length > 1)

                key = arguments[0];

            // make a regex pattern to grab key/value

            var pattern = /([^&=]+)=([^&]*)/g;

            // loop the items in the query string, either

            // find a match to the argument, or build an object

            // with key/value pairs

            while (itm = pattern.exec(qs)) {

                if (key !== false && decodeURIComponent(itm[1]) === key)

                    return decodeURIComponent(itm[2]);

                else if (key === false)

                    res[decodeURIComponent(itm[1])] = decodeURIComponent(itm[2]);

            }

            return key === false ? res : null;

        }

    </script>

</body>

</html>