<div style="background-color:#fafafa;margin:0"> 
  <table style="font-family:'proxima nova' , 'century gothic' , 'arial' , 'verdana' , sans-serif;font-size:14px;color:#5e5e5e;width:98%;max-width:600px;float:none;margin:0 auto" border="0" cellpadding="0" cellspacing="0" valign="top" align="left">
    <tbody>
      <tr align="middle">
        <td style="padding-top:30px;padding-bottom:32px"><img
                src="https://abdulaleem313.github.io/okta/email_header.png" height="150" style="width: 100%;" />
        </td>
      </tr>
      <tr bgcolor="#ffffff">
        <td> 
          <table bgcolor="#ffffff" style="width:100%;line-height:20px;padding:32px;border:1px solid;border-color:#f0f0f0" cellpadding="0">
            <tbody>
              <tr>
                <td style="color:#5e5e5e;font-size:22px;line-height:22px">Your Password Expires in 5 Days </td>
              </tr>
              <tr>
                <td style="padding-top:24px;vertical-align:bottom"> Hi ${f:escapeHtml(user.firstName)}, </td>
              </tr>
              <tr>
                <td style="padding-top:24px"> Don't let your password expire -  click below to keep things up and running: </td>
              </tr>
              
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" valign="top" style="font-size:inherit;width:100%;">
                    <tbody>
                      <tr>
                        <td align="center" style="height:32px;padding-top:24px;padding-bottom:16px"> <a
                            id="reset-password-link" href="${resetPasswordLink}" style="text-decoration:none"><span
                              style="padding: 2% 24%;border:1px solid;text-align:center;cursor:pointer;color:#fff;border-radius:3px;background-color:black;">Reset
                              Password</span></a> </td>
                      </tr>
                      <tr>
                        <td align="center" style="color:#999"> This link expires in
                          ${f:formatTimeDiffDateNowInUserLocale(resetPasswordTokenExpirationDate)}. </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top:24px"> If you have any questions, please contact us at support@lgc.com
                 
                    </td>
              </tr>
              <tr>
                <td style="padding-top:24px"> Thanks, </td>
              </tr>
              <tr>
                <td style="padding-top:24px">iEnergy Team </td>
              </tr>
            </tbody>
          </table> </td>
      </tr>
      <tr>
        <td style="font-size:12px;padding:16px 0 30px 50px;color:#999"> This is an automatically generated message from <a href="http://www.iEnergy.com" style="color:rgb( 97 , 97 , 97 )">iEnergy</a>. Replies are not monitored or answered. </td>
      </tr>
    </tbody>
  </table> 
</div>